# MongoDB connection string, replace <databaseName> with your actual database name
CONNECTION_STRING=mongodb://localhost:27017/<databaseName>?retryWrites=true&w=majority

# Secret key for JWT (JSON Web Tokens) encoding and decoding
JWT_SECRET=<AddASecretMessageHere>

# Server port (optional, default is usually 3000 or 5000)
PORT=5000
